<!DOCTYPE html>
<html lang="nb" dir="ltr">
<head>
    <title>P2_requirements_44</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="shortcut icon" type="image/x-icon" href="../img/logo3.ico">
</head>
<body>
<section>
    <h1>AtilF Webpage Project: 08.10.2019</h1>
    <h2 id="navn">Ben Huy Van Nguyen, 
        Endre Lem,
        Jakob Andreassen Jaatun,
        Njål Østbø og
        Sondre Rishøi
    </h2>
    <hr>
    <ol>
        <li>
            <h2>Administrative Details</h2>
            <p>Martin Gilje Jaatun er seniorforsker ved SINTEF Digital, avdeling for "software engineering, safety and security" i Trondheim. Han ble uteksaminert fra NTH i 1992, og ble tildelt en Dr.Philos i sikkerhet i kritisk informasjonsinfrastruktur fra universietet i Stavanger i 2015. 
                Han er professor II på universitetet i Stavanger, og var redaktør for International Journal of Secure Software Engineering (IJSSE). Han ønsker en nettside til enkeltmannsforetaket sitt AtilF. <br>AtilF ble grunnlagt og registrert i Brønnøysundsregisteret 31.01.2004 som et enkeltmannsforetak. 
                Atilf tilbyr i dag en rekke ulike tjenester, men var først et selskap som tilbydde sensurering av eksamener og masteroppgaver. På grunn av ny lovgivning som gjorde at sensur ikke lenger kunne betales til selskaper, men måtte betales som lønn til sensor, falt litt av formålet med selskapet bort. Han fortsatte likevel å drive det.
                Han ønsker nå en nettside som kan nå ut til potensielle kunder og vise hva selskapet kan tilby av tjenester. </p></li>
        <li>
            <h2>Purpose, Goals and Audience</h2>
            <p>Målet med nettsiden er å selge tjenestene selskapet tilbyr. Blant disse er sensur av eksamensoppgaver, sensur av masteroppgaver, evaluering av prosjektsøknader, foredragsholding og språkvask av engelske artikler og avhandlinger. Siden Martin allerede har fast jobb hos SINTEF, skal ikke dette være hans hovedinntektskilde, men en kilde til
                biprosjekter og lignende. <br>Målet er å få en nettside som virker innbydende og gir et inntrykk av profesjonalitet og skikkethet. Den skal kunne presentere informasjonen på en måte som får publikum til å tenke at AtilF er best til å ta oppdragene som de eventuelt måtte ha. Nettsidens hovedpublikum vil være utdanningsinstitusjoner som universiteter og høgskoler som ser etter sensurtjenester i forbindelse med eksamen og levering av masteroppgaver. AtilF leverer også evaluering av prosjektsøknader, så en del av publikumet vil også være forskningsinstitusjoner og forskere som trenger hjelp med prosjektsøknader. Her kommer klientens erfaring med EU-prosjekter inn,
                som det ønskes skal være en relevant faktor for potensielle kunder. <br>Klienten er også tilgjengelig til å holde foredrag, så her vil også bedrifter og eventuelt skoler være aktuelle.  AtilF tilbyr også språkvask av engelske artikler og avhandlinger, så derfor vil også masterstudenter og/eller doktorgradsstipendiater være aktuelle kunder.
                For å oppsummere kan det sies at AtilF er et selskap fokusert på utdanning og forskning, hovedsaklig sensur. </p>
        </li>
        <li>
            <h2>Navigation Structure</h2>
            <p>Navigasjonsstrukturen er lagt opp på enklest mulig vis, slik at brukeren skal kunne komme seg til hver enkelt del av nettsiden så lett som overhodet mulig. Dette gjøres blant annet mulig gjennom det faktum at nettsiden ikke er veldig stor, og det er derfor ikke veldig mange underkategorier inne i hver del av siden. Derfor blir det mulig å komme seg fra startsiden til alle de andre nettsidene ved kun ett eneste tastetrykk. 
                <br>Som sagt tidligere, er nettsiden ganske liten, så å linke til alle seksjonene i nettsiden fra hovedsiden er mulig å gjøre uten at det blir for uoversiktlig. De forskjellige seksjonene vil ha linker i navigasjonsbaren øverst på hovedsiden, men denne baren vil være tilgjengelig fra alle deler av nettsiden. Dette gjør det veldig lett å navigere på siden, siden du alltid kan henvende deg til navigasjonsbaren for å komme deg enten tilbake til startsiden, eller en annen del av nettsiden. <br>Ved å ha færre seksjoner inne på nettsiden vil brukere av nettsiden også lettere kunne holde oversikt over hvor de er, siden de ikke må klikke mange ganger for å komme seg inn på en spesifikk del. Dette gir nettsiden en brukervennlighet som kreves for at nettsiden skal kunne brukes av hvem som helst.
                </p>
        </li>
        <li>
            <h2>Page Layout and Appearance</h2>
            <p>Fargevalget vårt vil være konsistent og stilrent. Lys beige bakgrunnsfarge på samtlige sider. Dette for å ha en naturlig farge som ikke er så dominerende. Den lyse beige fargen etterligner også fargen til et kladdeark, og kan gi assosiasjoner til eksamenssituasjonen. 
                <br><br>Tekst vil ha en mørkegrå farge (gjerne #474748). Dette for at teksten ikke står i så stor kontrast til bakgrunnen og blir mer stilren og behagelig å lese.
                <br><br>Fonten vi ønsker å bruke er ‘Arial’. Den er både web-safe og lett å lese. For overskrifter vil vi benytte oss av headings (h1, h2, h3). Annen tekst vil være mindre, men nøyaktig størrelse på dette er ikke nærmere bestemt per dags dato. 
                <br><br>Navbaren vil være øverst til høyre, ved siden av logoen. Den skal være lett å navigere og det skal tydelig fremgå hvilken side man er på. Dette fremheves ved å ha nåværende side i fet skrift. For mobilskjermer, vil vi ha en «hamburger-meny», der navbar vil skli inn fra venstre med de ulike sidene plassert loddrett nedover. 
                <img id="bilde" src="../img/Main.png" alt="Main">
                <img id="mobil" src="../img/Main_Mobile.png" alt="Main_Mobile">
                <img id="mobil" src="../img/Burger_Mobile.png" alt="Burger_Mobile"></p>
        </li>
        <li>
            <h2>Content</h2>
            <p>Hjemmesiden
                    <br><br>Hjemmesiden til «AtilF.no» vil være den første siden som vises når brukeren besøker nettsiden. Denne siden vil bestå av bildet av logoen øverst til venstre for siden og en beskrivelse nedenfor som vil gi brukeren en forhåndsvisning av hva nettsiden «AtilF» går ut på og hva formålet med bedriften er.
                    For å få leseren til å kunne bruke nettstedet ønsker vi derfor å ikke ha så mye tekst, men velger heller å ha tekster i forskjellige kategorier slik at det også blir ryddig og oversiktlig å finne seg fram. Dette bidrar også til at leseren ønsker å utforske nettsiden. Ved å ha for mye tekst i hjemmesiden vil det trekke mye av oppmerksomheten til leseren slik at han ikke ønsker å utforske mer. Vi ønsker også å ha artikler under hjemmesiden for at brukeren skal kunne gå inn å lese om tidligere besvarelser som har blitt sensurert.
                    <br><br>Om oss (Mangler: image of the mockup of the page)
                    <br><br>Denne delen av nettsiden skal kunne gi leseren et innblikk i hva «AtilF» går ut på. Vi ønsker at denne nettsiden skal inneholde informasjon om historien til selskapet, om ulike tjenester som selskapet tilbyr og biografi om Martin. Det skal også være et bilde av klienten som skal være plassert til venstre for teksten? Her skal det være informasjon som skal passe de forskjellige klientene ettersom det finnes mange kunder som har behov for forskjellige ting. Målet med «om oss» er for å kunne gi leseren svar på alt de lurer på.
                    <br><br>Kontakt oss (Mangler: image of the mockup of the page)
                    <br><br>Denne siden vil inneholde kontaktinformasjon om AtilF. Det vil si e-post, adresse, telefonnummer. Det skal også være et kart som skal vise hvor bedriften holder seg til. Kontaktsiden skal prøve å oppfylle et mål om at brukeren skal kunne ta kontakt med «AtilF». Brukeren kan her legge inn personlig informasjon som for eksempel navn, epost-adresse og telefonnummer for å kunne ta kontakt med «AtilF». For at brukeren skal møte riktig klient ønsker vi også å ha et felt der han skriver hva han ønsker av tjenester.  
                    <br><br>Artikler (Mangler:image of the mockup of the page)
                    <br><br>Her skal det genereres en tilfeldig artikkel som er skrevet av klienten fra klientens private nettsider.
                    </p>
        </li>
        <li>
            <h2>Minimum Requirements</h2>
            <p>På vår nettside har vi tenkt oss følgende javascript funksjoner:
                <br><br>Nav: For at vår navigasjonsbar skal være responsiv for mobilenheter, vil vi bruke JavaScript til dette formålet. Det vi har tenkt oss er at når enheten er en mobil, vil all teksten bli erstattet med en “burger-knapp”. Når da denne knappen blir trykket skal det komme en meny med de forskjellige subdomenene. Dette gjør vi fordi ved små skjermbredde vil skriften bli for tett til å være leselig og da blir det mer oversiktlig og lese de nedover. Vi vil legge denne koden inn i en egen fil, “nav.js” for å ikke måtte bruke samme koden flere ganger. 
                <br><br>Mail: Ett av kravene kunden hadde for prosjektet var kontakt ved innsending av skjema. Pga. vi ikke har muligheter til å bruke midler utenfor javascript, html og css, vil vi bruke javascript til å legge opp til muligheten å sende inn skjema, og gi en boks som sier at skjemaet er innsendt. Etter endt prosjekt vil vi da koble dette opp slik at alt fungerer for kunden vår.</p>
        </li>
        <li>
            <h2>Plan</h2>
            <p style: >Mappestruktur:</p>
            <ol id="liste_b">
                <li id="liste_b">Hjem.html</li>
                <li id="liste_b">Om_Oss.html</li>
                <li id="liste_b">Kontakt.html</li>
                <li id="liste_b">Artikler.html</li>
                <li id="liste_b">img.css
                    <ul><li id="liste_b">Logo.jpg</li>
                        <li id="liste_b">Stock_1.jpg</li>
                        <li id="liste_b">Stock_2.jpg</li>
                        <li id="liste_b">...</li></ul>
                </li>
                <li id="liste_b">CSS
                    <ul><li id="liste_b">Main.css</li>
                        <li id="liste_b">2.css</li>
                        <li id="liste_b">Nav.css</li></ul>
                </li>
                <li id="liste_b">JS
                        <ul id="liste_b"><li id="liste_b">Nav.js</li>
                            <li id="liste_b">1.js</li>
                            <li id="liste_b">2.js</li></ul>
                    </li>

            </ol>


        </li>
    </ol>
</section>
</body>


</html>
